name=Encoder
version=1.5.3
author=DylanRR
maintainer=DylanRR
sentence=Enhanced speed tracking library for rotary & linear position encoders.
paragraph=This fork of the Encoder library adds a wrapper class to make interacting with the encoder easier. It allows for easy access of the speed of the encoder.
category=Signal Input/Output
url=https://github.com/DylanRR/EncoderWrapper
architectures=*

